# AdvancedAspNetCore

./: AdvancedAspNetCore.sln
AdvancedAspNetCore.Testing/: Program.cs  Startup.cs
AdvancedAspNetCore.Testing/Controllers/: HomeController.cs
AdvancedAspNetCore.Testing/Models/: ErrorViewModel.cs
AdvancedAspNetCore.Testing/Properties/: launchSettings.json
AdvancedAspNetCore.Testing/Views/: _ViewImports.cshtml
AdvancedAspNetCore.Testing/Views/Shared/: _Layout.cshtml
AdvancedAspNetCore.Tests/: AdvancedAspNetCore.Tests.csproj  HomeControllerTests.cs
AdvancedAspNetCore.Tests/BuildReports/UnitTests/: TestResults.xml  TestResults_2019-04-16_15-32-34-318.trx  TestResults_2019-04-16_15-35-20-220.trx  TestResults_2019-04-16_15-42-35-911.trx  TestResults_2019-04-16_15-45-07-803.trx  TestResults_2019-04-16_15-51-38-846.trx  TestResults_2019-04-16_15-53-13-145.trx  TestResults_2019-04-16_15-54-02-238.trx  TestResults_2019-04-16_16-05-18-859.trx  TestResults_2019-04-25_12-08-40-616.trx  TestResults_2019-04-25_12-28-02-403.trx
AdvancedAspNetCore.Tests/Properties/: launchSettings.json
TestResults/0913b1b3-9bae-4c31-aa5b-a66764b4fea3/: salam_SALAM7 2019-04-16 16_03_19.coverage
